/3.2
(ODB.1
	FirstRootClassName:	"AVStr"
	Roots:	2
	Roots:	3
	Version:	32
)

(AVStr.2
	S:	"Value"
)

(List.3
	Child:	4
	Child:	5
	Child:	6
	Child:	7
	Child:	8
	Child:	9
	Child:	10
	Child:	11
	Child:	12
	Child:	13
	Child:	14
	Child:	15
	Child:	16
	Child:	17
	Child:	18
	Child:	19
	Child:	20
	Child:	21
	Child:	22
	Child:	23
	Child:	24
	Child:	25
	Child:	26
	Child:	27
	Child:	28
	Child:	29
	Child:	30
	Child:	31
	Child:	32
	Child:	33
	Child:	34
	Child:	35
)

(LClass.4
	Label:	"0"
	Precision:	-3
)

(LClass.5
	Label:	"1"
	MinNum:	1.00000000000000
	MaxNum:	1.00000000000000
	Precision:	-3
)

(LClass.6
	Label:	"2"
	MinNum:	2.00000000000000
	MaxNum:	2.00000000000000
	Precision:	-3
)

(LClass.7
	Label:	"2"
	MinNum:	3.00000000000000
	MaxNum:	3.00000000000000
	Precision:	-3
)

(LClass.8
	Label:	"2"
	MinNum:	4.00000000000000
	MaxNum:	4.00000000000000
	Precision:	-3
)

(LClass.9
	Label:	"2"
	MinNum:	5.00000000000000
	MaxNum:	5.00000000000000
	Precision:	-3
)

(LClass.10
	Label:	"2"
	MinNum:	6.00000000000000
	MaxNum:	6.00000000000000
	Precision:	-3
)

(LClass.11
	Label:	"0"
	MinNum:	7.00000000000000
	MaxNum:	8.00000000000000
	Precision:	-3
)

(LClass.12
	Label:	"2"
	MinNum:	9.00000000000000
	MaxNum:	9.00000000000000
	Precision:	-3
)

(LClass.13
	Label:	"2"
	MinNum:	10.00000000000000
	MaxNum:	10.00000000000000
	Precision:	-3
)

(LClass.14
	Label:	"0"
	MinNum:	11.00000000000000
	MaxNum:	11.00000000000000
	Precision:	-3
)

(LClass.15
	Label:	"0"
	MinNum:	12.00000000000000
	MaxNum:	12.00000000000000
	Precision:	-3
)

(LClass.16
	Label:	"0"
	MinNum:	13.00000000000000
	MaxNum:	16.00000000000000
	Precision:	-3
)

(LClass.17
	Label:	"0"
	MinNum:	17.00000000000000
	MaxNum:	18.00000000000000
	Precision:	-3
)

(LClass.18
	Label:	"0"
	MinNum:	19.00000000000000
	MaxNum:	19.00000000000000
	Precision:	-3
)

(LClass.19
	Label:	"0"
	MinNum:	20.00000000000000
	MaxNum:	20.00000000000000
	Precision:	-3
)

(LClass.20
	Label:	"0"
	MinNum:	21.00000000000000
	MaxNum:	21.00000000000000
	Precision:	-3
)

(LClass.21
	Label:	"0"
	MinNum:	22.00000000000000
	MaxNum:	22.00000000000000
	Precision:	-3
)

(LClass.22
	Label:	"0"
	MinNum:	23.00000000000000
	MaxNum:	23.00000000000000
	Precision:	-3
)

(LClass.23
	Label:	"0"
	MinNum:	24.00000000000000
	MaxNum:	24.00000000000000
	Precision:	-3
)

(LClass.24
	Label:	"0"
	MinNum:	25.00000000000000
	MaxNum:	25.00000000000000
	Precision:	-3
)

(LClass.25
	Label:	"0"
	MinNum:	26.00000000000000
	MaxNum:	26.00000000000000
	Precision:	-3
)

(LClass.26
	Label:	"0"
	MinNum:	27.00000000000000
	MaxNum:	35.00000000000000
	Precision:	-3
)

(LClass.27
	Label:	"0"
	MinNum:	36.00000000000000
	MaxNum:	36.00000000000000
	Precision:	-3
)

(LClass.28
	Label:	"0"
	MinNum:	37.00000000000000
	MaxNum:	37.00000000000000
	Precision:	-3
)

(LClass.29
	Label:	"0"
	MinNum:	38.00000000000000
	MaxNum:	38.00000000000000
	Precision:	-3
)

(LClass.30
	Label:	"0"
	MinNum:	39.00000000000000
	MaxNum:	41.00000000000000
	Precision:	-3
)

(LClass.31
	Label:	"0"
	MinNum:	42.00000000000000
	MaxNum:	42.00000000000000
	Precision:	-3
)

(LClass.32
	Label:	"0"
	MinNum:	43.00000000000000
	MaxNum:	43.00000000000000
	Precision:	-3
)

(LClass.33
	Label:	"0"
	MinNum:	44.00000000000000
	MaxNum:	45.00000000000000
	Precision:	-3
)

(LClass.34
	Label:	"0"
	MinNum:	46.00000000000000
	MaxNum:	46.00000000000000
	Precision:	-3
)

(LClass.35
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

